; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCrackDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Crack.h"

ClassCount=2
Class1=CCrackApp
Class2=CCrackDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_CRACK_DIALOG

[CLS:CCrackApp]
Type=0
HeaderFile=Crack.h
ImplementationFile=Crack.cpp
Filter=N

[CLS:CCrackDlg]
Type=0
HeaderFile=CrackDlg.h
ImplementationFile=CrackDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_EDIT1



[DLG:IDD_CRACK_DIALOG]
Type=1
Class=CCrackDlg
ControlCount=5
Control1=IDC_EDIT1,edit,1350631552
Control2=IDC_EDIT2,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_BUTTON2,button,1342242816

